# common-hello-azuresqldb-api

./: .project  Procfile  pom.xml
src/main/java/com/hello/azuresqldb/: CommonHelloEventApplication.java
src/main/java/com/hello/azuresqldb/config/: AADWebApplicationAndResourceServerConfig.java
src/main/java/com/hello/azuresqldb/entity/: HelloEvent.java
src/main/java/com/hello/azuresqldb/repository/: HelloEventRepository.java
src/main/java/com/hello/azuresqldb/resource/: HelloEventResource.java
src/main/java/com/hello/azuresqldb/resource/impl/: HelloEventResourceImpl.java
src/main/java/com/hello/azuresqldb/service/: HelloEventService.java
src/main/java/com/hello/azuresqldb/service/impl/: HelloEventServiceImpl.java
