logging.level.org.hibernate.SQL=INFO

spring.application.name=common-hello-azuresqldb-api


#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.datasource.username=
spring.datasource.password=

spring.webflux.base-path=/common-hello-azuresqldb/v1
spring.datasource.url=jdbc:h2:mem:~/event-db;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS dbo;DB_CLOSE_DELAY=-1

spring.datasource.driver-class=com.h2.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

### updated based on application requirements
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=<Tenant-id-registered-by-application>
spring.cloud.azure.active-directory.profile.credential.client-id= <Web-API-C-client-id>
spring.cloud.azure.active-directory.profile.credential.client-secret: <Web-API-C-client-secret>
spring.cloud.azure.active-directory.profile.credential.app-id-uri: <Web-API-C-app-id-url>
spring.cloud.azure.active-directory.profile.credential.application-type: web_application_and_resource_server  # This is required.
spring.cloud.azure.active-directory.profile.credential.authorization-clients.graph.authorizationGrantType= authorization_code  # This is required.
spring.cloud.azure.active-directory.profile.credential.authorization-clients.graph.scopes= "- https://graph.microsoft.com/User.Read"